apiVersion: v1
entries:
  ejbca-community-helm:
  - apiVersion: v2
    appVersion: 7.11.0
    created: "2023-06-13T19:00:52.652648234+02:00"
    description: A Helm chart for running EJBCA in Kubernetes
    digest: 1ac95e899d6e04a95766d379d64f7c89f3c5bcbc27ac4a2db1bb62891f609244
    name: ejbca-community-helm
    type: application
    urls:
    - ejbca-community-helm-1.0.1.tgz
    version: 1.0.1
generated: "2023-06-13T19:00:52.649070791+02:00"
